spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mueblesCastilla
spring.datasource.username=root
spring.datasource.password=OnaChloe190215


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/muebles-castilla
server.port=9090

#SWAGGER
springdoc.swagger-ui.path=swagger-ui.html
#http://localhost:9090/muebles-castilla/swagger-ui/index.html#/